{
    "name": "php-concept/extension-error-handler-whoops",
    "description": "Concept Error Handler extension — Whoops integration",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Concept\\Extensions\\ErrorHandlerWhoops\\": "src/"
        }
    },
    "require": {
        "php": "^8.4",
        "filp/whoops": "^2.18",
        "laminas/laminas-httphandlerrunner": "^2.13",
        "php-concept/extension-http": "@dev",
        "php-concept/extension-view": "@dev",
        "php-concept/extension-logger-monolog": "@dev",
        "php-concept/extension-event": "@dev",
        "league/container": "^5.1",
        "psr/event-dispatcher": "^1.0",
        "psr/container": "^2.0",
        "psr/http-message": "^2.0"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../Http",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../View",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../LoggerMonolog",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../Event",
            "options": {
                "symlink": true
            }
        }
    ]
}
