{
    "name": "php-concept/framework",
    "repositories": [
        {
            "type": "path",
            "url": "/var/www/concept-core-2",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "src/Extensions/Http",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "src/Extensions/CastingValinor",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "src/Extensions/FormRequest",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "src/Extensions/ValidationRakit",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "src/Extensions/View",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "src/Extensions/ViewTwig",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "src/Extensions/ViewPlates",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "src/Extensions/SessionSymfony",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "src/Extensions/Csrf",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "src/Extensions/Json",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "src/Extensions/DataMasker",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "src/Extensions/LoggerMonolog",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "src/Extensions/DatabaseEloquent",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "src/Extensions/ConsoleSymfony",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "src/Extensions/ErrorHandlerWhoops",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "src/Extensions/Config",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "src/Extensions/PathManager",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "src/Extensions/Components",
            "options": {
                "symlink": true
            }
        }
    ],
    "autoload": {
        "psr-4": {
            "Concept\\": "src/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "php-debugbar/php-debugbar": "^3.7"
    },
    "require": {
        "php-concept/core-2": "@dev",
        "twbs/bootstrap": "^5.3",
        "twbs/bootstrap-icons": "^1.13",
        "php-concept/extension-http": "@dev",
        "php-concept/extension-casting-valinor": "@dev",
        "php-concept/extension-form-request": "@dev",
        "php-concept/extension-validation-rakit": "@dev",
        "php-concept/extension-view": "@dev",
        "php-concept/extension-view-twig": "@dev",
        "php-concept/extension-view-plates": "@dev",
        "php-concept/extension-session-symfony": "@dev",
        "php-concept/extension-csrf": "@dev",
        "php-concept/extension-json": "@dev",
        "php-concept/extension-data-masker": "@dev",
        "php-concept/extension-logger-monolog": "@dev",
        "php-concept/extension-database-eloquent": "@dev",
        "php-concept/extension-console-symfony": "@dev",
        "php-concept/extension-error-handler-whoops": "@dev",
        "php-concept/extension-config": "@dev",
        "php-concept/extension-path-manager": "@dev",
        "php-concept/extension-components": "@dev",
        "laminas/laminas-permissions-acl": "^2.18",
        "vlucas/phpdotenv": "^5.6"
    },
    "scripts": {
        "post-install-cmd": [
            "@publish-assets"
        ],
        "post-update-cmd": [
            "@publish-assets"
        ],
        "publish-assets": [
            "mkdir -p public/vendor/bootstrap",
            "cp -R vendor/twbs/bootstrap/dist/. public/vendor/bootstrap/",

            "mkdir -p public/vendor/bootstrap-icons",
            "cp -R vendor/twbs/bootstrap-icons/font/. public/vendor/bootstrap-icons/"
        ],
        "phpstan": "vendor/bin/phpstan analyze --memory-limit=2G",
        "console": "php bin/console.php"
    }
}
